{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/battles",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/elections",
      "schedule": "0 0 * * *"
    }
  ]
}
